{
  "name": "space-economy-clearinghouse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Open transaction and settlement primitives for orbital capacity, space logistics, asset registries, and scarce physical capability markets.",
  "keywords": [
    "space-economy",
    "orbital-economy",
    "space-logistics",
    "clearinghouse",
    "capacity-market",
    "asset-registry",
    "settlement",
    "delivery-proof",
    "agent-skill",
    "openapi"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Svyable/space-economy.git"
  },
  "homepage": "https://github.com/Svyable/space-economy#readme",
  "bugs": {
    "url": "https://github.com/Svyable/space-economy/issues"
  },
  "exports": {
    ".": "./src/clearinghouse.js",
    "./canonical-json": "./src/canonical-json.js",
    "./store": "./src/store.js",
    "./postgres-store": "./src/postgres-store.js",
    "./migrations": "./src/migrations.js",
    "./policy": "./src/policy.js",
    "./proofs": "./src/proofs.js",
    "./settlement": "./src/settlement.js",
    "./credentials": "./src/credentials.js",
    "./signed-command": "./src/signed-command.js",
    "./command-executor": "./src/command-executor.js",
    "./capacity-query": "./src/capacity-query.js",
    "./postgres-capacity-projection": "./src/postgres-capacity-projection.js",
    "./reservation-expiry": "./src/reservation-expiry.js",
    "./postgres-reservation-expiry": "./src/postgres-reservation-expiry.js",
    "./rfq-market": "./src/rfq-market.js",
    "./mission-bundle": "./src/mission-bundle.js",
    "./mission-portfolio": "./src/mission-portfolio.js",
    "./provider-history": "./src/provider-history.js",
    "./market-price-history": "./src/market-price-history.js",
    "./procurement-evaluation": "./src/procurement-evaluation.js",
    "./rfq-opportunities": "./src/rfq-opportunities.js",
    "./market-liquidity": "./src/market-liquidity.js",
    "./multi-award-procurement": "./src/multi-award-procurement.js",
    "./market-watchlists": "./src/market-watchlists.js",
    "./federation": "./src/federation.js",
    "./obligation-netting": "./src/obligation-netting.js",
    "./extensions/*": "./src/extensions/*.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "demo": "node examples/demo.js"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
